REACT_APP_FIREBASE_API_KEY=AIzaSyDOp-heWz1BYbJMK19VLJk6CPcaO8kajBw
REACT_APP_FIREBASE_AUTH_DOMAIN=menakin-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://menakin-dev-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=menakin-dev
REACT_APP_FIREBASE_APP_ID=1:401080063835:web:0cf6be520b669987ea2c7e
REACT_APP_FIREBASE_STORAGE=menakin-dev.appspot.com
REACT_APP_FIREBASE_CUSTOM_STORAGE=gs://menakin-dev.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J0BZNZGG05
REACT_APP_GOOGLE_MAPS_API_KEY=