REACT_APP_FIREBASE_API_KEY=AIzaSyC1sDAuZNhpHztCqJmAMkd30JDJzh5_vi0
REACT_APP_FIREBASE_AUTH_DOMAIN=menakim-et-habait.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=menakim-et-habait
REACT_APP_FIREBASE_APP_ID="1:1092446401631:web:82af392b019105be31d7ea
REACT_APP_FIREBASE_STORAGE=menakim-et-habait.appspot.com
REACT_APP_FIREBASE_CUSTOM_STORAGE=gs://menakim-et-habait.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L9ZTGXFXPQ
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCL7bnkgmrnoaEt7G-a44_Ug7aqr53cInk